spring.datasource.url=jdbc:h2:file:./user
spring.datasource.username=sa
spring.datasource.password=

#json으로 달라고 요청 ==> localhost:8080/user?format=json 이라고 치면 json으로 나옴 =====> accept 따라감
spring.mvc.contentnegotiation.favor-parameter=true